PUID=1000
PGID=1000
GENERIC_TIMEZONE=Canada/Edmonton
VOLUME_PATH=/mnt/e/cloud-stack
VOLUME_PHOTO_PATH=/mnt/s/photos
GENERIC_TIMEZONE=Canada/Edmonton
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_p@ssword

# Nextcloud
NEXTCLOUD_DOMAIN=nextcloud.example.com
NC_DB_USER=nc_user
NC_DB_PASS=nc_db_p@ssword
NC_PHP_MEMORY_LIMIT=1024M
NC_UPLOAD_LIMIT=4G

# Immich
IM_DB_USER=immich_user
IM_DB_PASS=immich_db_p@ssword
# IMMICH_DOMAIN=immich.example.com

# Joplin
JOPLIN_BASE_URL=https://joplin.example.com
JP_DB_USER=joplin_user
JP_DB_PASS=joplin_db_p@ssword
# JOPLIN_ADMIN_EMAIL=you@example.com
# JOPLIN_ADMIN_PASS=change_this_admin_password